<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link href="/static/styles/remixicon/fonts/remixicon.min.css" rel="stylesheet">
	<meta name="theme-color" content="#7984ff">
	<meta name="twitter:card" content="summary">
	<meta name="og:title" content="Sidebar Layout · mystieneko's website">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://mystie.is-a.dev/testing_zone/sidebar.html">
	<meta name="og:image" content="/static/images/mst-avatar.webp">
	<meta name="og:site_name" content="Sidebar Layout · mystieneko's website">
	<meta name="og:locale" content="en_US">
	<meta name="og:description" content="Testing out new sidebar layout">
	<title>Experimental Sidebar Layout</title>
</head>
<body>
	<style>
		.header, .sidebar {
			padding: 0 !important;
		}
		.lg-container {
			width: 100%;
		}
		.sidebar footer {
			width: 100%;
			margin: auto;
			bottom: 0;
			position: sticky;
			background: var(--mst-prm-cont);
			z-index: 2;
			padding: 12px !important;
		}
		.sidebar h3 {
			margin-left: 12px;
		}
		.sidebar {
			margin: 0;
			width: 230px;
			position: fixed;
			height: 100%;
			overflow: auto;
			background: var(--mst-prm-cont);
		}
		.header {
			display: block;
			width: 100%;
			background: 0 0;
			box-shadow: none;
			position: relative;
		}
		.header.mobile {
			display: none;
		}
		.icon-links li {
			width: fit-content;
			background: var(--mst-sec-cont);
			border: 1px solid var(--mst-input-border);
			border-radius: 35px;
			padding: 5px;
			height: 24px;
		}

		.page {
			margin-left: 230px;
			padding: 1px 16px;
		}
		.nav-links a {
			margin: 0 5px;
		}
		.header a[data-logo] {
			margin: 10px auto !important;
			justify-content: center;
			width: fit-content;
		}
		.header img {
			margin-right: 0 !important;
		}
		:target {
			animation: targetHighlight 2s forwards;
		}
		@keyframes targetHighlight {
			0% {
				background: var(--mst-accent); 
			}
			100% {
				background: none;
			}
		}

		@media screen and (max-width: 800px) {
			.sidebar {
				width: 100%;
				height: auto;
				position: relative;
			}
			.header {
				width: 100% !important;
			}
			.header.mobile {
				display: flex !important;
			}
			.header a[data-logo] {
				margin: 0 !important;
			}
			.header img {
				margin-right: 5px !important;
			}
			.nav-links a {
				margin: 0;
			}
			.sidebar a {float: left;}
			.page {
				margin-left: 0;
				padding: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.sidebar a {
				text-align: center;
				float: none;
			}
		}
	</style>
	<style>
		.buttons {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.buttons a {
			width: 88px;
			height: 31px;
		}
		.buttons img {
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}
		.buttons:hover > img, .buttons:hover a {
			opacity: 0.4;
		}
		.buttons a:hover, .buttons img:hover {
			opacity: 1;
		}
	</style>
	<div class="sidebar desktop">
		<div class="header">
			<div class="main-content">
				<a href="/" data-logo><img id="home-link" src="/static/images/mystieneko.svg" width="170" alt="mystieneko avatar"></a>
				<marquee>welcome!</marquee>
				<div class="nav-links" style="display: flex; flex-direction: column; margin-top: 20px;">
					<h3>Pages</h3>
					<a href="/assets.html" id="assets-link">Assets</a>
					<a href="/feedback.html" id="feedback-link">Feedback</a>
					<a href="https://mystie.bearblog.dev" title="https://mystie.bearblog.dev" target="_blank">Blog<i class="ri-arrow-right-up-line"></i></a>
					<h3>Anchors</h3>
					<a href="#about-me">About me</a>
					<a href="#projects">Projects</a>
					<a href="#contact">Contact me</a>
					<a href="#buttons">Buttons</a>
					<a href="#webrings">Webrings</a>
					<h3>Miscellaneous</h3>
					<a href="javascript:toggleTheme()"><i class="ri-palette-line"></i> Theme</a>
					<a href="https://codeberg.org/mystie/web" target="_blank">Source code <i class="ri-arrow-right-up-line"></i></a>
				</div>
			</div>
		</div>
		<footer>
			<p>Made by <a href="https://wetdry.world/@mystie">mystieneko</a> in 2023, open-source on <a href="https://codeberg.org/mystie/web">Codeberg</a>, hosted on <a href="https://heliohost.org">HelioHost</a>.<br>Fonts used: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Lexend">Lexend</a></p>
			<p>You are currently on the <b class="dark-only">dark</b><b class="light-only">light</b> side <a href="javascript:toggleTheme()">(switch?)</a></p>
		</footer>
	</div>
	<nav class="header mobile" style="margin: 10px auto 20px auto; padding: 10px !important; width: 95% !important;position: sticky;top: 0;box-shadow: 0 5px 20px 1px var(--mst-bg);z-index: 1;justify-content: space-between;background: var(--mst-prm-cont);">
		<div class="main-content" style="display: flex; align-items: center;">
			<a href="/" data-logo><img id="home-link" src="/static/images/mst-avatar.webp" width="36" height="36" alt="mystieneko avatar"></a>
			<div class="nav-links" style="display: flex;">
				<a href="/assets.html" id="assets-link">Assets</a>
				<a href="/feedback.html" id="feedback-link">Feedback</a>
				<a href="https://mystie.bearblog.dev" title="https://mystie.bearblog.dev" target="_blank">Blog<i class="ri-arrow-right-up-line"></i></a>
			</div>
		</div>
		<a href="javascript:toggleTheme()"><i class="ri-palette-line"></i> Theme</a>
	</nav>
	<div class="page">
		<p class="mobile" style="text-align: center;">Sidebar would only be displayed on desktop, there is too much content to fit into a mobile screen</p>
		<div class="lg-container" style="margin: 10px auto;">
			<div class="content">
				<div class="h-cont">
					<h2 id="about-me">Hello there!</h2>
					<a href="#about-me"></a>
				</div>
				<p>I'm mystieneko, a 14-year-old developer that likes Glitch Hop music, developing websites and flashing devices.<br>
					Favorite track: <a href='https://youtu.be/watch?v=11EHCcMqIgw' target='_blank'>DVRST - Motion</a><br>
					Playlist on YouTube Music: <a href='https://music.youtube.com/playlist?list=PLglFzT7e0p-SCFG3JNdctW-7_Z8k23qrh' target='_blank'>MusicdasH</a><br>
					Main device: <a href='https://www.gsmarena.com/xiaomi_redmi_6a-9217.php' target='_blank'>Xiaomi Redmi 6A</a><br>
					If you are/was mean to me or to people I regularly talk with, I will just ignore you.
				</p>
				<div class="h-cont">
					<h2 id="expr">Want experimental stuff?</h2>
					<a href="#expr"></a>
				</div>
				<p>It's on the <a href="/experiments.html">experiments page!</a></p>
			</div>
		</div>
		<div class="lg-container" style="margin: 10px auto;">
			<div class="content">
				<div class="h-cont">
					<h2 id="projects">My projects</h2>
					<a href="#projects"></a>
				</div>
				<ul style="list-style-type: none;">
					<li><a href="/p/foxhome">FoxHome</a> - a start page for foxes™</li>
					<li><a href="https://realvanyek.eu.org/qoritsuki" target="_blank">Qoritsuki</a> - (slightly abandoned) Discord bot</li>
					<li><a href="https://codeberg.org/mystie/mystie.eu.org" target="_blank">mystie.eu.org</a> - previous (bloated) website</li>
					<li><a href="https://realvanyek.eu.org/tvhome" target="_blank">TVHome</a> - basically a start page for Smart TVs <offtop>(english is not yet supported)</offtop></li>
				</ul>
			</div>
		</div>
		<div class="lg-container" style="margin: 10px auto;">
			<div class="content">
				<div class="h-cont">
					<h2 id="contact">Social networks/messengers</h2>
					<a href="#contact"></a>
				</div>
				<ul class="icon-links">
					<h4>Preferred</h4>
					<li>
						<img loading="lazy" src="/static/images/fedi.svg" width="16" title="Fediverse" alt="Fediverse logo">
						<a href="https://wetdry.world/@mystie" target="_blank">@mystie@wetdry.world</a>
					</li>
					<li>
						<img loading="lazy" src="/static/images/xmpp-logo.svg" width="16" title="XMPP" alt="XMPP logo"><a href="xmpp:mystie@macaw.me">mystie@macaw.me</a>
					</li>
					<li>
						<img loading="lazy" class="light-invert" src="/static/images/retrospring.svg" width="16" title="Retrospring" alt="Retrospring logo">
						<a href="https://retrospring.net/@mystie" target="_blank">@mystie</a>
					</li>
					<h4>Okay</h4>
					<li>
						<img loading="lazy" src="/static/images/dc.svg" width="16" title="Discord" alt="Discord logo">
						<a href="https://discord.com/users/658287767490527243" target="_blank">mystiedev</a>
					</li>
					<li>
						<img loading="lazy" src="/static/images/tg.svg" width="16" title="Telegram" alt="Telegram logo">
						<a href="https://telegram.dog/mystieneko">@mystieneko</a>
					</li>
					<h4>Won't respond/inactive</h4>
					<li>
						<img loading="lazy" class="dark-invert" src="/static/images/matrix.svg" width="16" title="Matrix" alt="Matrix logo">
						<a href="https://matrix.to/#/@mystie:tchncs.de">@mystie:tchncs.de</a>
					</li>
					<li>
						<img loading="lazy" src="/static/images/bsky.svg" width="16" title="Bluesky" alt="Bluesky logo">
						<a href="https://bsky.app/profile/mystieneko.bsky.social">@mystieneko.bsky.social</a>
					</li>
					<li>
						<img loading="lazy" class="light-invert" src="/static/images/email.png" width="16" title="Email" alt="Mail icon">
						<a href="mailto:mystie@skiff.com">mystie@skiff.com</a>
					</li>
					<li>
						<img loading="lazy" class="light-invert" src="/static/images/email.png" width="16" title="Email" alt="Mail icon">
						<a href="mailto:oivan2401@gmail.com">oivan2401@gmail.com</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="lg-container" style="margin: 10px auto;">
			<div class="content">
				<div class="h-cont">
					<h2 id="misc">Miscellaneous pages</h2>
					<a href="#misc"></a>
				</div>
				<ul class="icon-links">
					<li>
						<img loading="lazy" src="/static/images/steam.svg" width="16" title="Steam" alt="Steam logo">
						<a href="https://steamcommunity.com/id/mystieneko" target="_blank">id/mystieneko</a>
					</li>
					<li>
						<img loading="lazy" src="/static/images/yt.webp" width="16" title="YouTube" alt="YouTube logo">
						<a href="https://www.youtube.com/@mystieneko">@mystieneko</a>
					</li>
					<li>
						<img loading="lazy" src="/static/images/codeberg.svg" width="16" title="Codeberg" alt="Codeberg logo">
						<a href="https://codeberg.org/mystie">mystieneko</a>
					</li>
					<li>
						<img loading="lazy" class="light-invert" src="/static/images/gh.svg" width="16" title="GitHub" alt="GitHub logo">
						<a href="https://github.com/mystieneko">mystieneko</a>
					</li>
					<li>
						<img loading="lazy" src="/static/images/twitch.svg" width="16" title="Twitch" alt="Twitch logo">
						<a href="https://www.twitch.tv/mystieneko">mystieneko</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="lg-container" style="margin: 10px auto;">
			<div class="content">
				<div class="h-cont">
					<h2 id="buttons">Buttons</h2>
					<a href="#buttons"></a>
				</div>
				<div class="buttons">
					<!-- you can never have too many buttons!!! -->
					<a href="https://nano.lgbt" target="_blank"><img width="88" height="31" loading="lazy" src="/static/images/nano-88x31.png" alt="nano pony button with text: 'nano'"></a>
					<a href="https://firefox.com" target="_blank"><img width="88" height="31" loading="lazy" src="/static/images/firefox.png" alt="firefox button with text: 'Take back the web'"></a>
					<a href="https://contrachrome.com" target="_blank"><img width="88" height="31" loading="lazy" src="/static/images/nochrome.png" alt="Anything but Chrome"></a>
					<a href="http://88x31.nl" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/88x31.gif" alt="88x31"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/paws.png" alt="made with my own two paws">
					<a href="https://fediverse.party/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/fediverse.gif" alt="join the fediverse"></a>
					<a href="https://spyware.neocities.org/articles/tiktok.html" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/tiktok.gif" alt="delete tiktok"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/invalid.png" alt="w3c button with poorly written 'bad html markup' text and a red cross">
					<img loading="lazy" width="88" height="31" src="/static/images/keep.gif" alt="say no to web3, keep the web free">
					<img loading="lazy" width="88" height="31" src="/static/images/css.png" alt="infamous 'css is awesome' meme">
					<img loading="lazy" width="88" height="31" src="/static/images/ilikecomputer.png" alt="i like computer">
					<a href="https://store.steampowered.com/curator/35501448" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/doom.gif" alt="doom"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/evilchrome.gif" alt="google chrome is evil">
					<img loading="lazy" width="88" height="31" src="/static/images/sameshit.gif" alt="same shit, different asshole">
					<img loading="lazy" width="88" height="31" src="/static/images/windows.gif" alt="windows, no">
					<img loading="lazy" width="88" height="31" src="/static/images/stopms.gif" alt="stop microsoft button">
					<img loading="lazy" width="88" height="31" src="/static/images/linuxnow.png" alt="linux now button">
					<img loading="lazy" width="88" height="31" src="/static/images/piracy.gif" alt="piracy now button">
					<a href="https://deltarune.com/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/deltarune.png" alt="kris where tf are we"></a>
					<a href="https://store.steampowered.com/app/70" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/halflife.gif" alt="half-life"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/anythingbutwindows.gif" alt="anything but windows">
					<a href="https://freeplay.floof.company/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/free.png" alt="freeplay"></a>
					<a href="https://www.centos.org/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/centos.png" alt="powered by centos"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/gnu-linux.gif" alt="made on gnu/linux">
					<a href="https://ublockorigin.com" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/ublock.png" alt="ublock origin now"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/eevee.gif" alt="i love eevee">
					<a href="https://mystie.is-a.dev"><img loading="lazy" width="88" height="31" src="/static/images/mystieneko_88x31.png" alt="mystieneko" title="that's me!"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/facebook.png" alt="fuck facebook">
					<a href="https://houl.floof.company" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/houl.png" alt="houl"></a>
					<a href="https://rodionmern.github.io" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/rosburff-rodsa.png" alt="rosburff button"></a>
					<img loading="lazy" width="88" height="31" src="/static/images/nft.gif" alt="nft: no fucking thanks">
					<a href="https://jellyfin.org/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/jellyfin.gif" alt="jellyfin"></a>
					<a href="https://xmpp.org" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/xmpp.gif" alt="xmpp"></a>
				</div>
			</div>
		</div>
		<div class="lg-container" style="margin: 10px auto;">
			<div class="content">
				<div class="h-cont">
					<h2 id="webrings">Webrings</h2>
					<a href="#webrings"></a>
				</div>
				<div style="display: flex;">
					<div style="border-radius: 3px; background: var(--mst-sec-cont); width: fit-content; display: flex; align-items: center;">
						<a href="https://fediring.net/" style="margin: 0 10px">Fediring</a>
						<a style="font-size: 20px;" class="button" href="https://fediring.net/previous?host=mystie.is-a.dev"><i class="ri-arrow-left-line"></i></a>
						<a style="font-size: 20px;" class="button" href="https://fediring.net/next?host=mystie.is-a.dev"><i class="ri-arrow-right-line"></i></a>
					</div>
					<div style="margin-left: 10px; border-radius: 3px; background: var(--mst-sec-cont); width: fit-content; display: flex; align-items: center;">
						<a href="https://hotlinewebring.club/" style="margin: 0 10px">Hotline</a>
						<a style="font-size: 20px;" class="button" href="https://hotlinewebring.club/mystie/previous"><i class="ri-arrow-left-line"></i></a>
						<a style="font-size: 20px;" class="button" href="https://hotlinewebring.club/mystie/next"><i class="ri-arrow-right-line"></i></a>
					</div>
				</div>
			</div>
		</div>
		<footer class="mobile" style="margin: 10px auto;">
			<p>Made by <a href="https://wetdry.world/@mystie">mystieneko</a> in 2023, open-source on <a href="https://codeberg.org/mystie/web">Codeberg</a>, hosted on <a href="https://heliohost.org">HelioHost</a>. Fonts used: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Lexend">Lexend</a></p>
			<p>You are currently on the <b class="dark-only">dark</b><b class="light-only">light</b> side <a href="javascript:toggleTheme()">(switch?)</a></p>
		</footer>
	</div>
	<script src="/static/scripts/theme.min.js"></script>
	<script src="/static/scripts/snow.min.js"></script>
</body>
</html>