<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/styles/remixicon/fonts/remixicon.css">
	<meta name="theme-color" content="#7984ff">
	<meta name="twitter:card" content="summary">
	<meta name="og:title" content="Assets · mystieneko's website">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://mystie.is-a.dev/assets.html">
	<meta name="og:image" content="/static/images/mst-avatar.webp">
	<meta name="og:site_name" content="Assets · mystieneko's website">
	<meta name="og:locale" content="en_US">
	<meta name="og:description" content="All my assets!">
	<title>Assets</title>
</head>
<body id="assets">
	<nav class="header" style="margin: 10px auto 20px auto;">
		<div class="main-content" style="display: flex; align-items: center;">
			<a href="/" data-logo><img src="/static/images/mst-avatar.webp" width="36" height="36" alt="mystieneko avatar"></a>
			<div class="nav-links" style="display: flex;">
				<a href="/assets.html" id="assets-link">Assets</a>
				<a href="/feedback.html" id="feedback-link">Feedback</a>
				<a href="https://mystie.bearblog.dev" title="https://mystie.bearblog.dev" target="_blank">Blog<i class="ri-arrow-right-up-line"></i></a>
			</div>
		</div>
		<a href="javascript:toggleTheme()"><i class="ri-palette-line"></i> Theme</a>
	</nav>
	<h2 class="tcenter">Here you can find all my assets!</h2>
	<div class="lg-container asset centered" style="margin-top: 20px;">
		<div class="asset-preview mobile">
			<a class="dark-only" href="/p/foxhome/firefox-but-blobfox.png"><img class="radius-0" src="/p/foxhome/firefox-but-blobfox.png" alt="Firefox but Blobfox logo (light text)" width="150"></a>
			<a class="light-only" href="/p/foxhome/firefox-but-blobfox-invert.png"><img class="radius-0" src="/p/foxhome/firefox-but-blobfox-invert.png" alt="Firefox but Blobfox logo (dark text)" width="150"></a>
		</div>
		<div class="asset-desc">
			<h2>Firefox but Blobfox</h2>
			<p>It's a modified Firefox logo!</p>
			<p><b>Download:</b> <a href="/p/foxhome/firefox-but-blobfox.png" title="Filename: firefox-but-blobfox.png" download>Logo (PNG)</a><span> · </span><a href="/static/images/firefox-but-blobfox.xcf" title="Filename: firefox-but-blobfox.xcf" download>Project (XCF)</a></p>
		</div>
		<div class="asset-preview desktop">
			<a class="dark-only" href="/p/foxhome/firefox-but-blobfox.png"><img class="radius-0" src="/p/foxhome/firefox-but-blobfox.png" alt="Firefox but Blobfox logo (light text)" width="150"></a>
			<a class="light-only" href="/p/foxhome/firefox-but-blobfox-invert.png"><img class="radius-0" src="/p/foxhome/firefox-but-blobfox-invert.png" alt="Firefox but Blobfox logo (dark text)" width="150"></a>
		</div>
	</div>
	<div class="lg-container asset centered">
		<div class="asset-preview mobile">
			<a href="/static/images/hh_powered.webp"><img src="/static/images/hh_powered.webp" width="150"></a>
		</div>
		<div class="asset-desc">
			<h2>"Powered by HelioHost" banner</h2>
			<p>Just a little credit for HelioHost (which is hosting this site)</p>
			<p><b>Download:</b> <a href="/static/images/hh_powered.png" title="Filename: hh_powered.png" download>PNG</a><span> · </span><a href="/static/images/hh_powered.webp" title="Filename: hh_powered.webp" download>WebP</a></p>
		</div>
		<div class="asset-preview desktop">
			<a href="/static/images/hh_powered.webp"><img src="/static/images/hh_powered.webp" width="150"></a>
		</div>
	</div>
	<div class="lg-container asset centered">
		<div class="asset-preview mobile">
			<a href="/static/images/mystieneko.svg"><img class="radius-0" src="/static/images/mystieneko.svg" alt="mystieneko logo" width="150"></a>
		</div>
		<div class="asset-desc">
			<h2>My logos</h2>
			<p>All my current logos (+ an 88x31 button!)</p>
			<p><b>Download:</b> <a href="/static/archives/mstneko_logos.zip" title="Filename: mstneko_logos.zip" download>ZIP</a><span> · </span><a href="/static/archives/mstneko_logos.tar.gz" title="Filename: mstneko_logos.tar.gz" download>Tarball</a></p>
			<details>
				<summary>Archive contents</summary>
				<ul class="li-ml-25">
					<li>mystieneko_88x31.png - <i>3.2 KiB</i></li>
					<li>mystieneko_banner.png - <i>268.4 KiB</i></li>
					<li>mystieneko_ytbanner.png - <i>850.5 KiB</i></li>
					<li>mystieneko.png - <i>49.7 KiB</i></li>
					<li>mystieneko.svg - <i>8.9 KiB</i></li>
					<li>readme.txt - <i>189 B</i></li>
				</ul>
			</details>
			<h3 style="margin-top: 5px;">Previous logos</h3>
			<p><b>Download:</b> <a href="https://drive.proton.me/urls/B6GBC48YTG#PXImS3Ppl9SJ" target="_blank">Proton Drive</a></p>
		</div>
		<div class="asset-preview desktop">
			<a href="/static/images/mystieneko.svg"><img class="radius-0" src="/static/images/mystieneko.svg" alt="mystieneko logo" width="150"></a>
		</div>
	</div>
	<div class="lg-container asset centered">
		<div class="asset-preview mobile">
			<a href="/static/images/mst-blog-banner-v5.png"><img class="radius-0" src="/static/images/mst-blog-banner-v5.png" alt="The /mst/ blog banner" width="150"></a>
		</div>
		<div class="asset-desc">
			<h2>The /mst/ Blog banner</h2>
			<p>Banner for my blog</p>
			<p><b>Download:</b> <a href="/static/images/mst-blog-banner-v5.png" title="Filename: mst-blog-banner-v5.png" download>Image (PNG)</a><span> · </span><a href="/static/images/mst-blog-banner-v5.xcf" title="Filename: mst-blog-banner-v5.xcf" download>Project (XCF)</a></p>
		</div>
		<div class="asset-preview desktop">
			<a href="/static/images/mst-blog-banner-v5.png"><img class="radius-0" src="/static/images/mst-blog-banner-v5.png" alt="The /mst/ blog banner" width="150"></a>
		</div>
	</div>
	<div class="lg-container asset centered">
		<div class="asset-preview mobile">
			<a href="/static/images/m1cro_cloud_transparent_logo_alt.svg"><img class="radius-0" src="/static/images/m1cro_cloud_transparent_logo_alt.svg" alt="m1cro_cloud logo" width="150"></a>
		</div>
		<div class="asset-desc">
			<h2>m1cro_cloud logo</h2>
			<p>A gift for my ex-friend</p>
			<p><b>Download:</b> <a href="/static/images/m1cro_cloud_transparent_logo_alt.svg" title="Filename: m1cro_cloud_transparent_logo_alt.svg" download>Logo (SVG)</a><span> · </span><a href="/static/images/m1cro_cloud_logo.svg" title="Filename: m1cro_cloud_logo.svg" download>Icon (SVG)</a></p>
		</div>
		<div class="asset-preview desktop">
			<a href="/static/images/m1cro_cloud_transparent_logo_alt.svg"><img class="radius-0" src="/static/images/m1cro_cloud_transparent_logo_alt.svg" alt="m1cro_cloud logo" width="150"></a>
		</div>
	</div>
	<footer style="margin: 10px auto;">
		<p>Made by <a href="https://wetdry.world/@mystie">mystieneko</a> in 2023, open-source on <a href="https://codeberg.org/mystie/web">Codeberg</a>, hosted on <a href="https://heliohost.org">HelioHost</a>. Fonts used: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Lexend">Lexend</a></p>
		<p>You are currently on the <b class="dark-only">dark</b><b class="light-only">light</b> side <a href="javascript:toggleTheme()">(switch?)</a></p>
	</footer>
	<script src="/static/scripts/theme.min.js"></script>
	<script src="/static/scripts/snow.min.js"></script>
</body>
</html>