<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link href="/static/styles/remixicon/fonts/remixicon.min.css" rel="stylesheet">
	<meta name="theme-color" content="#7984ff">
	<meta name="twitter:card" content="summary">
	<meta name="og:title" content="Design Cheatsheet · mystieneko's website">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://mystie.is-a.dev/">
	<meta name="og:image" content="/static/images/mst-avatar.webp">
	<meta name="og:site_name" content="Design Cheatsheet · mystieneko's website">
	<meta name="og:locale" content="en_US">
	<meta name="og:description" content="Design cheatsheet for myself">
	<title>Design Cheatsheet</title>
</head>
<body>
	<nav class="header" style="margin: 10px auto 20px auto;">
		<div class="main-content" style="display: flex; align-items: center;">
			<a href="/" data-logo><img id="home-link" src="/static/images/mst-avatar.webp" width="36" height="36" alt="mystieneko avatar"></a>
			<div class="nav-links" style="display: flex;">
				<a href="/assets.html" id="assets-link">Assets</a>
				<a href="/feedback.html" id="feedback-link">Feedback</a>
				<a href="https://mystie.bearblog.dev" title="https://mystie.bearblog.dev" target="_blank">Blog<i class="ri-arrow-right-up-line"></i></a>
			</div>
		</div>
		<a href="javascript:toggleTheme()"><i class="ri-palette-line"></i> Theme</a>
	</nav>
	<div class="lg-container" style="margin: 10px auto;">
		<div class="content">
			<h2>Design Cheatsheet</h2>
			<details>
				<summary>Table of contents</summary>
				<ul class="li-ml-25">
					<li><a href="#buttons">Buttons</a></li>
					<li><a href="#links">Links</a></li>
					<li><a href="#reg-headers">Regular headers</a></li>
					<li><a href="#hc-headers">.h-cont headers</a></li>
					<li><a href="#inputs">Inputs</a></li>
					<li><a href="#images">Images</a></li>
					<li><a href="#tips">Tips (info, warning)</a></li>
					<li><a href="#dialogs-details">Dialogs & details</a></li>
					<li><a href="#containers">Containers</a></li>
				</ul>
			</details>
			<br>
			<div class="h-cont">
				<h3 id="buttons">Buttons</h3>
				<a href="#buttons"></a>
			</div>
			<button>Regular button</button>
			<a class="button" href="javascript:void(0)">Link with .button class</a>
			<div class="header" style="padding: 0; margin: 0; max-width: fit-content; display: inline-block; position: relative; z-index: 0; box-shadow: none;">
				<a href="javascript:void(0)">Header link</a>
			</div>
			<div class="h-cont">
				<h3 id="links">Links</h3>
				<a href="#links"></a>
			</div>
			<a href="javascript:void(0)">Regular link</a>
			<footer style="padding: 0; margin: 0; max-width: fit-content; display: inline-block;">
				<a href="javascript:void(0)">Footer link</a>
			</footer>
			<div class="h-cont">
				<h3 id="reg-headers">Regular headers</h3>
				<a href="#reg-headers"></a>
			</div>
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<h6>Header 6</h6>
			<div class="h-cont">
				<h3 id="hc-headers">.h-cont headers</h3>
				<a href="#hc-headers"></a>
			</div>
			<div class="h-cont">
				<h1 id="h1">Header 1</h1>
				<a href="#h1"></a>
			</div>
			<div class="h-cont">
				<h2 id="h2">Header 2</h2>
				<a href="#h2"></a>
			</div>
			<div class="h-cont">
				<h3 id="h3">Header 3</h3>
				<a href="#h3"></a>
			</div>
			<div class="h-cont">
				<h4 id="h4">Header 4</h4>
				<a href="#h4"></a>
			</div>
			<div class="h-cont">
				<h5 id="h5">Header 5</h5>
				<a href="#h5"></a>
			</div>
			<div class="h-cont">
				<h6 id="h6">Header 6</h6>
				<a href="#h6"></a>
			</div>
			<div class="h-cont">
				<h3 id="inputs">Inputs</h3>
				<a href="#inputs"></a>
			</div>
			<textarea placeholder="textarea"></textarea>
			<input type="text" placeholder="input type='text'">
			<style contenteditable>style[contenteditable]</style>
			<label for="check">
				<input type="checkbox" id="check">
				Checkbox
			</label>
			<label for="radio">
				<input type="radio" id="radio" name="radio">
				Radio
			</label>
			<label for="radio2">
				<input type="radio" id="radio2" name="radio">
				Another radio
			</label>
			<div class="h-cont">
				<h3 id="images">Images</h3>
				<a href="#images"></a>
			</div>
			<img src="/static/images/firefox.png" alt="Take back the web" title="Regular image">
			<div class="h-cont">
				<h3 id="tips">Tips (info, warning)</h3>
				<a href="#tips"></a>
			</div>
			<p class="warning">Example warning</p>
			<p class="info">Example info</p>
			<br>
			<p class="warning">Example warning with a lot of text<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="info">Example info with a lot of text<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="h-cont">
				<h3 id="dialogs-details">Dialogs & details</h3>
				<a href="#dialogs-details"></a>
			</div>
			<dialog>
				<div style="display: flex; align-items: center; justify-content: space-between;">
					<h3>Dialog</h3>
					<button data-dialog-close><i class="ri-close-line"></i> Close</button>
				</div>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</dialog>
			<button data-dialog-open>Open dialog</button>
			<details>
				<summary>Open details</summary>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</details>
			<div class="h-cont">
				<h3 id="containers">Containers</h3>
				<a href="#containers"></a>
			</div>
			<p class="warning">.lg-container should not be used inside another .lg-container! You should use .sm-container for that!</p>
			<div class="lg-container"><p>.lg-container</p></div>
			<div class="sm-container">
				<p>.sm-container</p>
			</div>
		</div>
	</div>
	<footer style="margin: 10px auto;">
		<p>Made by <a href="https://wetdry.world/@mystie">mystieneko</a> in 2023, open-source on <a href="https://codeberg.org/mystie/web">Codeberg</a>, hosted on <a href="https://heliohost.org">HelioHost</a>. Fonts used: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Lexend">Lexend</a></p>
		<p>You are currently on the <b class="dark-only">dark</b><b class="light-only">light</b> side <a href="javascript:toggleTheme()">(switch?)</a></p>
	</footer>
<script src="/static/scripts/theme.min.js"></script>
<script src="/static/scripts/dialog.min.js"></script>
<script src="/static/scripts/snow.min.js"></script>
</body>
</html>