<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link href="/static/styles/remixicon/fonts/remixicon.min.css" rel="stylesheet">
	<meta name="theme-color" content="#7984ff">
	<meta name="twitter:card" content="summary">
	<meta name="og:title" content="Experiments · mystieneko's website">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://mystie.is-a.dev/experiments.html">
	<meta name="og:image" content="/static/images/mst-avatar.webp">
	<meta name="og:site_name" content="Experiments · mystieneko's website">
	<meta name="og:locale" content="en_US">
	<meta name="og:description" content="Things that I experiment with!">
	<title>Experiments</title>
</head>
<body>
	<style>
		#width-toggle:checked ~ .lg-container, #width-toggle:checked ~ nav,
		#width-toggle:checked ~ footer {
			width: 100%;
		}
		.options {
			display: flex;
			align-items: center;
		}
		@media screen and (max-width: 800px) {
			.options button {
				width: 100%;
			}
		}
	</style>
	<nav class="header" style="margin: 10px auto 20px auto;">
		<div class="main-content" style="display: flex; align-items: center;">
			<a href="/" data-logo><img src="/static/images/mst-avatar.webp" width="36" height="36" alt="mystieneko avatar"></a>
			<div class="nav-links" style="display: flex;">
				<a href="/assets.html" id="assets-link">Assets</a>
				<a href="/feedback.html" id="feedback-link">Feedback</a>
				<a href="https://mystie.bearblog.dev" title="https://mystie.bearblog.dev" target="_blank">Blog<i class="ri-arrow-right-up-line"></i></a>
			</div>
		</div>
		<a href="javascript:toggleTheme()"><i class="ri-palette-line"></i> Theme</a>
	</nav>
	<div class="lg-container" style="margin: 10px auto;">
		<div class="content">
			<h2>List of experiments:</h2>
			<h3>Custom CSS</h3>
			<h4>Description</h4>
			<p>This lets you apply custom CSS using <code>&lt;style&gt;</code> element with <code>contenteditable</code> attribute and JavaScript (for presets).<br>Note: CSS applies immediately</p>
			<style contenteditable style="margin-bottom: 0;">you can type css here</style>
			<div class="options">
				<button id="clear" title="Clear CSS"><i class="ri-eraser-line"></i> Clear</button>
				<button id="saveButton" title="Save preset"><i class="ri-save-2-line"></i> Save</button>
			</div>
			<h4>Default presets</h4>
			<button id="preset1">Preset 1</button>
			<button id="preset2">Preset 2</button>
			<button id="preset3">Preset 3</button>
			<button id="preset4">Preset 4</button>
			<button id="preset5">Preset 5</button>
			<h4>Saved presets <button id="clearSaved"><i class="ri-delete-bin-line"></i> Delete all</button></h4>
			<div id="savedPresets"></div>
			<h4>Bugs</h4>
			<ul>
				<li style="margin-left: 15px;">Doesn't work properly on mobile devices (presets do, styling doesn't)</li>
			</ul>
			<h3>A <code>&lt;dialog&gt;</code> modal</h3>
			<h4>Description</h4>
			<p>A <code>&lt;dialog&gt;</code> modal with HTML & JavaScript</p>
			<dialog>
				<div style="display: flex; align-items: center; justify-content: space-between;">
					<h3>Settings</h3>
					<button data-dialog-close><i class="ri-close-line"></i> Close</button>
				</div>
				<br>
				<h4>Width</h4>
				<label for="1">
					<input type="checkbox" data-container="lgContainer" id="1" class="width-toggle">
					Toggle full width for .lg-container
				</label>
				<label for="2">
					<input type="checkbox" data-container="header" id="2" class="width-toggle">
					Toggle full width for .header
				</label>
				<label for="3">
					<input type="checkbox" data-container="footer" id="3" class="width-toggle">
					Toggle full width for footer
				</label>
				<offtop class="mobile" style="font-size: 14px;">This will not work for mobile devices, because the width is forced to 95% here</offtop>
				<h4>Font</h4>
				<label for="fontHeaderChange">
					<input type="checkbox" id="fontHeaderChange">
					Use sans-serif for header font
				</label>
				<br>
				<p style="text-align: center;">Settings are applied automatically</p>
			</dialog>
			<button data-dialog-open>Settings</button>
			<dialog>
				<div style="display: flex; align-items: center; justify-content: space-between;">
					<h3>Lorem Ipsum</h3>
					<button data-dialog-close><i class="ri-close-line"></i> Close</button>
				</div>
				<br>
				<p>testing long texts</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</dialog>
			<button data-dialog-open>Lorem Ipsum</button>
			<h4>Bugs</h4>
			<ul>
				<li style="margin-left: 15px;">None?</li>
			</ul>
		</div>
	</div>
	<footer style="margin: 10px auto;">
		<p>Made by <a href="https://wetdry.world/@mystie">mystieneko</a> in 2023, open-source on <a href="https://codeberg.org/mystie/web">Codeberg</a>, hosted on <a href="https://heliohost.org">HelioHost</a>. Fonts used: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Lexend">Lexend</a></p>
		<p>You are currently on the <b class="dark-only">dark</b><b class="light-only">light</b> side <a href="javascript:toggleTheme()">(switch?)</a></p>
	</footer>
	<script src="/static/scripts/theme.min.js"></script>
	<script>
		// Get the checkboxes and containers
		const checkboxes = document.querySelectorAll('.width-toggle');
		const containers = {
			lgContainer: document.querySelector('.lg-container'),
			header: document.querySelector('.header'),
			footer: document.querySelector('footer')
		};

		// Update the widths based on stored values
		for (const containerName in containers) {
			const storedWidth = localStorage.getItem(`${containerName}-width`);
			const container = containers[containerName];
			if (storedWidth === '100%') {
				container.style.width = storedWidth;
				checkboxes.forEach((checkbox) => {
					if (checkbox.getAttribute('data-container') === containerName) {
			        	checkbox.checked = true; // Check the checkbox if storedWidth exists for the container
			    	}
				});
			}
		}

		// Add change event listeners to checkboxes
		checkboxes.forEach((checkbox) => {
			checkbox.addEventListener('change', function() {
				const containerName = this.getAttribute('data-container');
				const container = containers[containerName];
				if (this.checked) {
					container.style.width = '100%';
					localStorage.setItem(`${containerName}-width`, '100%');
				} else {
					container.style.width = '70%';
					localStorage.setItem(`${containerName}-width`, '70%');
				}
			});
		});
	</script>
	<script src="/static/scripts/dialog.min.js"></script>
	<!--script>
		const fontCheckbox = document.querySelector('#fontChange');
		fontCheckbox.addEventListener('change', function() {
			const elements = document.querySelectorAll('p, a, button, li, label, textarea, style[contenteditable]');
			elements.forEach(function(element) {
				element.classList.toggle('inter');
			});

		  // Set localStorage value
			if (fontCheckbox.checked) {
				localStorage.setItem('font', 'inter');
			} else {
				localStorage.setItem('font', 'default');
			}
		});

		// Check localStorage value on page load
		window.addEventListener('DOMContentLoaded', function() {
			const fontValue = localStorage.getItem('font');
			if (fontValue === 'inter') {
				fontCheckbox.checked = true;
				const elements = document.querySelectorAll('p, a, button, li, label, textarea, style[contenteditable]');
				elements.forEach(function(element) {
					element.classList.toggle('inter');
				});
			} else {
				fontCheckbox.checked = false;
			}
		});
	</script-->
	<script>
		// Get references to the buttons and the style element
		const styleElement = document.querySelector('style[contenteditable]');
		const saveButton = document.getElementById('saveButton');
		const savedPresetsContainer = document.getElementById('savedPresets');
		const clearSavedPresets = document.getElementById('clearSaved')

		// Define the preset styles
		const presetStyles = [
			{
				id: 'preset1',
				styles: '* { border-radius: 6px !important; }'
			},
			{
				id: 'preset2',
				styles: '.lg-container:hover { scale: 1.01; } .lg-container, .lg-container:hover { transition: .2s; }'
			},
			{
				id: 'preset3',
				styles: ':root, :root.light { --mst-bg: #001525; --mst-prm-cont: #001e35; --mst-input: #002846; --mst-input-border: #0091ff; }'
			},
			{
				id: 'preset4',
				styles: ':root, :root.light { --mst-bg: #001525; --mst-color: #fff; --mst-prm-cont: #001e35; --mst-input: #002846; --mst-input-border: #0091ff; --mst-accent: #0091ff; } .lg-container, .header, footer { border: 1px solid var(--mst-input-border); }'
			},
			{
				id: 'preset5',
				styles: ':root { --mst-bg: #0f110d;--mst-warn-bg: #482500;--mst-warn-btn-bg-hover: #552c00;--mst-warn-btn-bg-active: #603200;--mst-prm-cont: #1a2016;--mst-secondary-container-bg: #222;--mst-color: #e5e9e3;--mst-accent: #b8c5b3;--mst-a-decor-color: #b8c5b330;--mst-header-hover-link-bg: #b8c5b315;--mst-header-active-link-bg: #b8c5b330;--mst-input: #262f20;--mst-input-border: transparent;--mst-muted-color: #444; }'
			},
			{
				id: 'clear',
				styles: ''
			}
		];

		// Add event listeners dynamically using forEach
		presetStyles.forEach(preset => {
			const presetButton = document.getElementById(preset.id);
			presetButton.addEventListener('click', () => {
				styleElement.textContent = preset.styles;
			});
		});
		function formatDate(date) {
			const year = date.getFullYear();
			const month = String(date.getMonth() + 1).padStart(2, '0');
			const day = String(date.getDate()).padStart(2, '0');
			const hours = String(date.getHours()).padStart(2, '0');
			const minutes = String(date.getMinutes()).padStart(2, '0');
			const seconds = String(date.getSeconds()).padStart(2, '0');

			return `${day}${month}${year}-${hours}${minutes}${seconds}`;
		}
		// Event listener for the "Save" button
		saveButton.addEventListener('click', () => {
			const currentStyles = styleElement.textContent;
			const date = new Date();
			const frmDate = formatDate(date);
			const saveKey = `presetsave-${frmDate}`;

			// Save to localStorage
			localStorage.setItem(saveKey, currentStyles);

			// Create a button to load the saved preset
			const loadButton = document.createElement('button');
			loadButton.textContent = saveKey;
			loadButton.addEventListener('click', () => {
				styleElement.textContent = localStorage.getItem(saveKey);
			});

			savedPresetsContainer.appendChild(loadButton);
		});
		clearSavedPresets.addEventListener('click', () => {
			Object.keys(localStorage).forEach(key => {
				if (key.startsWith('presetsave-')) {
					// Remove the key from localStorage
					localStorage.removeItem(key);
				}
			});
			savedPresetsContainer.textContent = '';
		})
		window.addEventListener('load', () => {
			const savedPresetsContainer = document.getElementById('savedPresets');
			const localStorageKeys = Object.keys(localStorage);

			localStorageKeys.forEach(key => {
				if (key.startsWith('presetsave-')) {
					const item = localStorage.getItem(key);
					createLoadButton(savedPresetsContainer, key, item);
				}
			});
		});

		function createLoadButton(container, key, item) {
			const button = document.createElement('button');
			button.textContent = key;
			button.addEventListener('click', () => {
				styleElement.textContent = localStorage.getItem(key);
			});

			container.appendChild(button);
		}
	</script>
	<script>
		const fontHeaderCheckbox = document.querySelector('#fontHeaderChange');
		fontHeaderCheckbox.addEventListener('change', function() {
			const elements = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
			elements.forEach(function(element) {
				element.classList.toggle('sans-serif');
			});

		  // Set localStorage value
			if (fontHeaderCheckbox.checked) {
				localStorage.setItem('font-header', 'sans-serif');
			} else {
				localStorage.setItem('font-header', 'default');
			}
		});

		// Check localStorage value on page load
		window.addEventListener('DOMContentLoaded', function() {
			const fontHeaderValue = localStorage.getItem('font-header');
			if (fontHeaderValue === 'sans-serif') {
				fontHeaderCheckbox.checked = true;
				const elements = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
				elements.forEach(function(element) {
					element.classList.toggle('sans-serif');
				});
			} else {
				fontHeaderCheckbox.checked = false;
			}
		});
	</script>
	<script src="/static/scripts/snow.min.js"></script>
</body>
</html>