<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/styles/remixicon/fonts/remixicon.min.css">
	<title>Website Feedback</title>
</head>
<body id="feedback">
	<nav class="header" style="margin: 10px auto 20px auto;">
		<div class="main-content" style="display: flex; align-items: center;">
			<a href="/" data-logo><img src="/static/images/mst-avatar.webp" width="36" height="36" alt="mystieneko avatar"></a>
			<div class="nav-links" style="display: flex;">
				<a href="/assets.html" id="assets-link">Assets</a>
				<a href="/feedback.html" id="feedback-link">Feedback</a>
				<a href="https://mystie.bearblog.dev" title="https://mystie.bearblog.dev" target="_blank">Blog<i class="ri-arrow-right-up-line"></i></a>
			</div>
		</div>
		<a href="javascript:toggleTheme()"><i class="ri-palette-line"></i> Theme</a>
	</nav>
	<h2 class="tcenter">Here you can send feedback about this website!</h2>
	<br>
	<div class="lg-container centered">
		<div class="content">
			<script src="https://giscus.app/client.js"
			        data-repo="mystieneko/comments"
			        data-repo-id="R_kgDOJs5phw"
			        data-category="Announcements"
			        data-category-id="DIC_kwDOJs5ph84CXDxu"
			        data-mapping="specific"
			        data-term="mystie.is-a.dev"
			        data-strict="0"
			        data-reactions-enabled="1"
			        data-emit-metadata="0"
			        data-input-position="top"
			        data-theme="noborder_gray"
			        data-lang="en"
			        loading="lazy"
			        crossorigin="anonymous"
			        async>
			</script>
		</div>
	</div>
	<footer style="margin: 10px auto;">
		<p>Made by <a href="https://wetdry.world/@mystie">mystieneko</a> in 2023, open-source on <a href="https://codeberg.org/mystie/web">Codeberg</a>, hosted on <a href="https://heliohost.org">HelioHost</a>. Fonts used: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Lexend">Lexend</a></p>
		<p>You are currently on the <b class="dark-only">dark</b><b class="light-only">light</b> side <a href="javascript:toggleTheme()">(switch?)</a></p>
	</footer>
	<script src="/static/scripts/theme.min.js"></script>
	<script>
		window.addEventListener('message', (event) => {
			if (event.origin === 'https://giscus.app' && event.data.giscus && themeToggle) {
				changeGiscusTheme();
			}
		});	
	</script>
	<script src="/static/scripts/snow.min.js"></script>
</body>
</html>