<!DOCTYPE html>
<html lang="en" class="dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/styles/remixicon/fonts/remixicon.min.css">
	<meta name="theme-color" content="#7984ff">
	<meta name="twitter:card" content="summary">
	<meta name="og:title" content="mystieneko's website">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://mystie.is-a.dev/">
	<meta name="og:image" content="/static/images/mst-avatar.webp">
	<meta name="og:site_name" content="mystieneko's website">
	<meta name="og:locale" content="en_US">
	<meta name="og:description" content="A 14-year-old developer roaming around the Internet.">
	<title>mystieneko</title>
</head>
<body id="home">
	<style>
		.buttons {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.buttons a {
			width: 88px;
			height: 31px;
		}
		.buttons img {
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}
		.buttons:hover > img, .buttons:hover a {
			opacity: 0.4;
		}
		.buttons a:hover, .buttons img:hover {
			opacity: 1;
		}
		.announcement {
			border: 1px solid var(--mst-accent);
			background: var(--mst-a-decor);
			display: flex;
			justify-content: space-between;
		}
		.announcement .content {
			max-width: 70%;
		}
		.announcement .button {
			padding: 10px 18px;
		}
		@media (max-width: 800px) {
			.announcement {
				display: block;
			}
			.announcement .call-to-action {
				margin-top: 15px;
			}
			.announcement .content {
				max-width: 100%;
			}
		}
	</style>
    <div style="display: none;"><a rel="me" class="none" href="https://wetdry.world/@mystie">Mastodon</a></div>
	<nav class="header" style="margin: 10px auto 20px auto;">
		<div class="main-content" style="display: flex; align-items: center;">
			<a href="/" data-logo><img id="home-link" src="/static/images/mst-avatar.webp" width="36" height="36" alt="mystieneko avatar"></a>
			<div class="nav-links" style="display: flex;">
				<a href="/assets.html" id="assets-link">Assets</a>
				<a href="/feedback.html" id="feedback-link">Feedback</a>
				<a href="https://mystie.bearblog.dev" title="https://mystie.bearblog.dev" target="_blank">Blog<i class="ri-arrow-right-up-line"></i></a>
			</div>
		</div>
		<a href="javascript:toggleTheme()"><i class="ri-palette-line"></i> Theme</a>
	</nav>
	<!-- <p class="info reduced-motion centered">Note: your preference is set to reduce motion (prefers-reduced-motion: reduce), so no smooth transition would be shown on screen</p> -->
<!-- 	<div class="lg-container announcement" style="margin: 10px auto;">
		<div class="content">
			<h3>New experimental layout is available!</h3>
			<p>I'm currently testing new sidebar layout, that will be the default when I finish it. I would love to hear your feedback in <a href="https://github.com/mystieneko/comments/discussions/3" target="_blank">GitHub Discussions</a>, or <a href="mailto:mystie@skiff.com">by email</a>!</p>
			<p class="mobile">(this layout will be desktop-only, mobile layout will remain unchanged)</p>
		</div>
		<div class="call-to-action">
			<a href="/testing_zone/sidebar.html" class="button" role="button">Test it out!</a>
		</div>
	</div> -->
	<div class="lg-container announcement" style="margin: 10px auto;">
		<div class="content" style="display: flex; align-items: center;">
			<div style="margin-right: 10px;">
				<h1>🎉</h1>
			</div>
			<div>
				<h3>Happy New Year!</h3>
				<p>Wishing y'all the best in this year!!!</p>
			</div>
		</div>
	</div>
	<div class="lg-container" style="margin: 10px auto;">
		<div class="content">
			<div class="h-cont">
				<h2 id="about-me">Hello there!</h2>
				<a href="#about-me"></a>
			</div>
			<p>I'm mystieneko, a 14-year-old developer that likes Glitch Hop music, developing websites and flashing devices.<br>
				Favorite track: <a href='https://youtu.be/watch?v=11EHCcMqIgw' target='_blank'>DVRST - Motion</a><br>
				Playlist on YouTube Music: <a href='https://music.youtube.com/playlist?list=PLglFzT7e0p-SCFG3JNdctW-7_Z8k23qrh' target='_blank'>MusicdasH</a><br>
				Main device: <a href='https://www.gsmarena.com/xiaomi_redmi_6a-9217.php' target='_blank'>Xiaomi Redmi 6A</a><br>
				If you are/was mean to me or to people I regularly talk with, I will just ignore you.
			</p>
			<div class="h-cont">
				<h2 id="expr">Want experimental stuff?</h2>
				<a href="#expr"></a>
			</div>
			<p>It's on the <a href="/experiments.html">experiments page!</a></p>
		</div>
	</div>
	<div class="lg-container" style="margin: 10px auto;">
		<div class="content">
			<div class="h-cont">
				<h2 id="projects">My projects</h2>
				<a href="#projects"></a>
			</div>
			<ul style="list-style-type: none;">
				<li><a href="/p/foxhome">FoxHome</a> - a start page for foxes™</li>
				<li><a href="https://realvanyek.eu.org/qoritsuki" target="_blank">Qoritsuki</a> - (slightly abandoned) Discord bot</li>
				<li><a href="https://codeberg.org/mystie/mystie.eu.org" target="_blank">mystie.eu.org</a> - previous (bloated) website</li>
				<li><a href="https://realvanyek.eu.org/tvhome" target="_blank">TVHome</a> - basically a start page for Smart TVs <offtop>(english is not yet supported)</offtop></li>
			</ul>
		</div>
	</div>
	<div class="lg-container" style="margin: 10px auto;">
		<div class="content">
			<div class="h-cont">
				<h2 id="contact">Social networks/messengers</h2>
				<a href="#contact"></a>
			</div>
			<ul class="icon-links">
				<h4>Preferred</h4>
				<li>
					<img loading="lazy" src="/static/images/fedi.svg" width="16" title="Fediverse" alt="Fediverse logo">
					<a href="https://wetdry.world/@mystie" target="_blank">@mystie@wetdry.world</a>
				</li>
				<li>
					<img loading="lazy" src="/static/images/xmpp-logo.svg" width="16" title="XMPP" alt="XMPP logo"><a href="xmpp:mystie@macaw.me">mystie@macaw.me</a>
				</li>
				<li>
					<img loading="lazy" class="light-invert" src="/static/images/retrospring.svg" width="16" title="Retrospring" alt="Retrospring logo">
					<a href="https://retrospring.net/@mystie" target="_blank">@mystie</a>
				</li>
				<h4>Okay</h4>
				<li>
					<img loading="lazy" src="/static/images/dc.svg" width="16" title="Discord" alt="Discord logo">
					<a href="https://discord.com/users/658287767490527243" target="_blank">mystiedev</a>
				</li>
				<li>
					<img loading="lazy" src="/static/images/tg.svg" width="16" title="Telegram" alt="Telegram logo">
					<a href="https://telegram.dog/mystieneko">@mystieneko</a>
				</li>
				<h4>Won't respond/inactive</h4>
				<li>
					<img loading="lazy" class="dark-invert" src="/static/images/matrix.svg" width="16" title="Matrix" alt="Matrix logo">
					<a href="https://matrix.to/#/@mystie:tchncs.de">@mystie:tchncs.de</a>
				</li>
				<li>
					<img loading="lazy" src="/static/images/bsky.svg" width="16" title="Bluesky" alt="Bluesky logo">
					<a href="https://bsky.app/profile/mystieneko.bsky.social">@mystieneko.bsky.social</a>
				</li>
				<li>
					<img loading="lazy" class="light-invert" src="/static/images/email.png" width="16" title="Email" alt="Mail icon">
					<a href="mailto:mystie@skiff.com">mystie@skiff.com</a>
				</li>
				<li>
					<img loading="lazy" class="light-invert" src="/static/images/email.png" width="16" title="Email" alt="Mail icon">
					<a href="mailto:oivan2401@gmail.com">oivan2401@gmail.com</a>
				</li>
			</ul>
			<div class="h-cont">
				<h2 id="misc">Miscellaneous pages</h2>
				<a href="#misc"></a>
			</div>
			<ul class="icon-links">
				<li>
					<img loading="lazy" src="/static/images/steam.svg" width="16" title="Steam" alt="Steam logo">
					<a href="https://steamcommunity.com/id/mystieneko" target="_blank">id/mystieneko</a>
				</li>
				<li>
					<img loading="lazy" src="/static/images/yt.webp" width="16" title="YouTube" alt="YouTube logo">
					<a href="https://www.youtube.com/@mystieneko">@mystieneko</a>
				</li>
				<li>
					<img loading="lazy" src="/static/images/codeberg.svg" width="16" title="Codeberg" alt="Codeberg logo">
					<a href="https://codeberg.org/mystie">mystieneko</a>
				</li>
				<li>
					<img loading="lazy" class="light-invert" src="/static/images/gh.svg" width="16" title="GitHub" alt="GitHub logo">
					<a href="https://github.com/mystieneko">mystieneko</a>
				</li>
				<li>
					<img loading="lazy" src="/static/images/twitch.svg" width="16" title="Twitch" alt="Twitch logo">
					<a href="https://www.twitch.tv/mystieneko">mystieneko</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="lg-container" style="margin: 10px auto;">
		<div class="content">
			<div class="h-cont">
				<h2 id="buttons">Buttons</h2>
				<a href="#buttons"></a>
			</div>
			<div class="buttons">
				<!-- you can never have too many buttons!!! -->
				<a href="https://nano.lgbt" target="_blank"><img width="88" height="31" loading="lazy" src="/static/images/nano-88x31.png" alt="nano pony button with text: 'nano'"></a>
				<a href="https://firefox.com" target="_blank"><img width="88" height="31" loading="lazy" src="/static/images/firefox.png" alt="firefox button with text: 'Take back the web'"></a>
				<a href="https://contrachrome.com" target="_blank"><img width="88" height="31" loading="lazy" src="/static/images/nochrome.png" alt="Anything but Chrome"></a>
				<a href="http://88x31.nl" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/88x31.gif" alt="88x31"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/paws.png" alt="made with my own two paws">
				<a href="https://fediverse.party/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/fediverse.gif" alt="join the fediverse"></a>
				<a href="https://spyware.neocities.org/articles/tiktok.html" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/tiktok.gif" alt="delete tiktok"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/invalid.png" alt="w3c button with poorly written 'bad html markup' text and a red cross">
				<img loading="lazy" width="88" height="31" src="/static/images/keep.gif" alt="say no to web3, keep the web free">
				<img loading="lazy" width="88" height="31" src="/static/images/css.png" alt="infamous 'css is awesome' meme">
				<img loading="lazy" width="88" height="31" src="/static/images/ilikecomputer.png" alt="i like computer">
				<a href="https://store.steampowered.com/curator/35501448" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/doom.gif" alt="doom"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/evilchrome.gif" alt="google chrome is evil">
				<img loading="lazy" width="88" height="31" src="/static/images/sameshit.gif" alt="same shit, different asshole">
				<img loading="lazy" width="88" height="31" src="/static/images/windows.gif" alt="windows, no">
				<img loading="lazy" width="88" height="31" src="/static/images/stopms.gif" alt="stop microsoft button">
				<img loading="lazy" width="88" height="31" src="/static/images/linuxnow.png" alt="linux now button">
				<img loading="lazy" width="88" height="31" src="/static/images/piracy.gif" alt="piracy now button">
				<a href="https://deltarune.com/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/deltarune.png" alt="kris where tf are we"></a>
				<a href="https://store.steampowered.com/app/70" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/halflife.gif" alt="half-life"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/anythingbutwindows.gif" alt="anything but windows">
				<a href="https://freeplay.floof.company/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/free.png" alt="freeplay"></a>
				<a href="https://www.centos.org/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/centos.png" alt="powered by centos"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/gnu-linux.gif" alt="made on gnu/linux">
				<a href="https://ublockorigin.com" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/ublock.png" alt="ublock origin now"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/eevee.gif" alt="i love eevee">
				<a href="https://mystie.is-a.dev"><img loading="lazy" width="88" height="31" src="/static/images/mystieneko_88x31.png" alt="mystieneko" title="that's me!"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/facebook.png" alt="fuck facebook">
				<a href="https://houl.floof.company" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/houl.png" alt="houl"></a>
				<a href="https://rodionmern.github.io" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/rosburff-rodsa.png" alt="rosburff button"></a>
				<img loading="lazy" width="88" height="31" src="/static/images/nft.gif" alt="nft: no fucking thanks">
				<a href="https://jellyfin.org/" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/jellyfin.gif" alt="jellyfin"></a>
				<a href="https://xmpp.org" target="_blank"><img loading="lazy" width="88" height="31" src="/static/images/xmpp.gif" alt="xmpp"></a>
			</div>
		</div>
	</div>
	<div class="lg-container" style="margin: 10px auto;">
		<div class="content">
			<div class="h-cont">
				<h2 id="webrings">Webrings</h2>
				<a href="#webrings"></a>
			</div>
			<div style="display: flex;">
				<div class="sm-container">
					<a href="https://fediring.net/" style="margin: 0 10px">Fediring</a>
					<a style="font-size: 20px;" class="button" href="https://fediring.net/previous?host=mystie.is-a.dev"><i class="ri-arrow-left-line"></i></a>
					<a style="font-size: 20px;" class="button" href="https://fediring.net/next?host=mystie.is-a.dev"><i class="ri-arrow-right-line"></i></a>
				</div>
				<div class="sm-container" style="margin-left: 10px;">
					<a href="https://hotlinewebring.club/" style="margin: 0 10px">Hotline</a>
					<a style="font-size: 20px;" class="button" href="https://hotlinewebring.club/mystie/previous"><i class="ri-arrow-left-line"></i></a>
					<a style="font-size: 20px;" class="button" href="https://hotlinewebring.club/mystie/next"><i class="ri-arrow-right-line"></i></a>
				</div>
			</div>
		</div>
	</div>
	<footer style="margin: 10px auto;">
		<p>Made by <a href="https://wetdry.world/@mystie">mystieneko</a> in 2023, open-source on <a href="https://codeberg.org/mystie/web">Codeberg</a>, hosted on <a href="https://heliohost.org">HelioHost</a>. Fonts used: <a href="https://fonts.google.com/specimen/Inter">Inter</a>, <a href="https://fonts.google.com/specimen/Lexend">Lexend</a></p>
		<p>You are currently on the <b class="dark-only">dark</b><b class="light-only">light</b> side <a href="javascript:toggleTheme()">(switch?)</a></p>
	</footer>
	<script src="/static/scripts/theme.min.js"></script>
	<script src="/static/scripts/snow.min.js"></script>
</body>
</html>