<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link href="/p/foxhome/foxhome.min.css" rel="stylesheet">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link href="/static/styles/remixicon/fonts/remixicon.min.css" rel="stylesheet">
	<!-- icons -->
	<link rel="apple-touch-icon" sizes="120x120" href="/p/foxhome/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/p/foxhome/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/p/foxhome/icons/favicon-16x16.png">
	<link rel="manifest" href="/p/foxhome/icons/site.webmanifest">
	<link rel="mask-icon" href="/p/foxhome/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/p/foxhome/icons/favicon.ico">
	<!-- meta tags -->
	<meta name="title" content="About FoxHome" />
	<meta name="description" content="About FoxHome - the start page for foxes" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://mystie.is-a.dev/p/foxhome/about.html" />
	<meta property="og:title" content="About FoxHome" />
	<meta property="og:description" content="About FoxHome - the start page for foxes" />
	<meta property="og:image" content="https://mystie.is-a.dev/p/foxhome/blobfoxsanta.png" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://mystie.is-a.dev/p/foxhome/about.html" />
	<meta property="twitter:title" content="About FoxHome" />
	<meta property="twitter:description" content="About FoxHome - the start page for foxes" />
	<meta property="twitter:image" content="https://mystie.is-a.dev/p/foxhome/blobfoxsanta.png" />
	<title>About FoxHome</title>
</head>
<body>
	<style>
		@media (max-width: 800px) {
			#about {
				padding: 0 !important;
			}
			#containers {
				display: flex !important;
				flex-direction: column;
				align-items: center;
			}
			#containers .lg-container {
				margin: 5px 0;
			}
		}
	</style>
	<main id="about">
		<div class="logo">
			<img class="dark-only" src="/p/foxhome/firefox-but-blobfox.png" alt="Firefox but Blobfox" width="285">
			<img class="light-only" src="/p/foxhome/firefox-but-blobfox-invert.png" alt="Firefox but Blobfox" width="285">
		</div>
		<div id="containers" style="width: 100%;display: grid;grid-template-columns: repeat(2, 1fr);grid-template-rows: 1fr;grid-column-gap: 20px;grid-row-gap: 0px;justify-content: space-between;">
			<div class="lg-container" style="grid-area: 1 / 1 / 2 / 2;width: 100%;">
				<div class="content">
					<h2>About FoxHome</h2>
					<p>FoxHome is the ultimate start page for foxes™</p>
				</div>
			</div>
			<div class="lg-container" style="grid-area: 1 / 2 / 2 / 3;width: 100%;">
				<div class="content">
					<h2>Feature Roadmap</h2>
					<ul>
						<li>Bookmarks</li>
						<li>Different search engines</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer style="width: 100%;">
		<p>FoxHome Alpha, version from 26.12.2023<span class="desktop"> · </span><br class="mobile"><a href="./about.html">About</a> · <a href="javascript:toggleTheme()">Theme</a><span class="mobile-span"> · </span><a id="back" href="./">Back to FoxHome</a></p>
	</footer>
	<script src="/static/scripts/theme.min.js"></script>
</body>
</html>