<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link href="/p/foxhome/foxhome.min.css" rel="stylesheet">
	<link href="/static/styles/index.min.css" rel="stylesheet">
	<link href="/static/styles/remixicon/fonts/remixicon.min.css" rel="stylesheet">
	<!-- icons -->
	<link rel="apple-touch-icon" sizes="120x120" href="/p/foxhome/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/p/foxhome/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/p/foxhome/icons/favicon-16x16.png">
	<link rel="manifest" href="/p/foxhome/icons/site.webmanifest">
	<link rel="mask-icon" href="/p/foxhome/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/p/foxhome/icons/favicon.ico">
	<!-- meta tags -->
	<meta name="title" content="FoxHome" />
	<meta name="description" content="the start page for foxes" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://mystie.is-a.dev/p/foxhome" />
	<meta property="og:title" content="FoxHome" />
	<meta property="og:description" content="the start page for foxes" />
	<meta property="og:image" content="https://mystie.is-a.dev/p/foxhome/blobfoxsanta.png" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://mystie.is-a.dev/p/foxhome/" />
	<meta property="twitter:title" content="FoxHome" />
	<meta property="twitter:description" content="the start page for foxes" />
	<meta property="twitter:image" content="https://mystie.is-a.dev/p/foxhome/blobfoxsanta.png" />
	<title>FoxHome</title>
</head>
<body onload="displayMessage()">
	<main>
		<div class="logo">
			<img class="dark-only" src="/p/foxhome/firefox-but-blobfox.png" alt="Firefox but Blobfox" width="285">
			<img class="light-only" src="/p/foxhome/firefox-but-blobfox-invert.png" alt="Firefox but Blobfox" width="285">
		</div>
		<div class="search">
			<form action="https://www.google.com/search" method="GET" target="_blank" style="display: flex; align-items: center;">
				<input tabindex="0" type="text" name="q" id="searchInput" placeholder="Search with Google" />
				<input type="submit" value="Search" style="margin-left: -70px;">
			</form>
		</div>
		<h3 style="margin-top: 30px; text-align: center;" id="randomMessage"></h3>
	</main>
	<footer style="width: 100%;">
		<p>FoxHome Alpha, version from 26.12.2023<span class="desktop"> · </span><br class="mobile"><a href="./about.html">About</a> · <a href="javascript:toggleTheme()">Theme</a><span class="mobile-span"> · </span><a id="back" href="/">Back to mystie.is-a.dev</a></p>
	</footer>
	<script>
		const messages = [
			"blobfoxes :0",
			"i'm a certified blobfox enjoyer",
			"waf",
			"fops",
			"firefox? why would you fire the fox??",
			"waaaaaaaaaaaaafffff",
			"arf",
			"fopsfopsfopsfopsfopsfopsfops",
			"they should let me be foxxo",
			"this fox foxes",
			"foxxo foxxo yip",
			"const isFox = true;",
			"eepy foxxo",
			"what",
			"yip",
			"foxxo",
			"blobfox plushies...",
			"don't fire the fox",
			"i'm just a really fluffy fox",
			"aaaaaaaaaaaaaaaaaaa",
			"the fox continues to fox"
		];
		let currentIndex = -1;
		const messageElement = document.getElementById("randomMessage");

		function displayMessage() {
			const randomIndex = Math.floor(Math.random() * messages.length);
			currentIndex = (currentIndex + 1) % messages.length;
			messageElement.style.opacity = 0;

			setTimeout(function() {
				const randomIndexFix = messages[randomIndex];
				messageElement.textContent = randomIndexFix;
				messageElement.style.opacity = 0.7;
				document.title = "FoxHome - " + randomIndexFix;
			}, 500);
		}
		function handleClick() {
			displayMessage();
		}
		messageElement.addEventListener("click", handleClick);
		setInterval(displayMessage, 10000);
	</script>
	<script src="/static/scripts/theme.min.js"></script>
	<script src="/static/scripts/snow.min.js"></script>
</body>
</html>